# SpringMVCApp

./: pom.xml
src/main/java/ru/pogorelov/springmvctest/config/: MySpringMVCDispetcherInitializer.java  MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/ru/pogorelov/springmvctest/controllers/: BatchController.java  FirstController.java  PeopleController.java  SecondController.java  Сalculator.java
src/main/java/ru/pogorelov/springmvctest/dao/: PersonDAO.java
src/main/java/ru/pogorelov/springmvctest/models/: Person.java
src/main/java/ru/pogorelov/springmvctest/util/: PersonValidator.java
src/main/webapp/WEB-INF/views/calculators/: calculator.html
src/main/webapp/WEB-INF/views/first/: goodbye.html  hello.html
src/main/webapp/WEB-INF/views/second/: exit.html
